.................................
.................................
.................................
Client_a	32.1021006	34.7757293	02/12/2015 16:33
Client_a	32.1021009	35.7757297	02/12/2015 16:31:00
Client_a	32.1021100	35.7757300	02/12/2015 16:29:12
Client_b	32.1018456	34.7754464	02/12/2015 16:24:00
Client_c	32.1018455	34.7754463	02/12/2015 16:25:00
Client_c	32.1018454	35.7754462	02/12/2015 16:34:13
Client_c	32.1018453	34.7754461	02/12/2015 16:47:13
Client_d	32.1018452	35.7754459	02/12/2015 16:34:13
Client_d	31.1018451	34.7754460	02/12/2015 16:47:13
.................................
.................................
.................................